32/4900 E:\datasets\KDEF\AF01\AF01SUFR.JPG
317/4900 E:\datasets\KDEF\AF10\AF10AFFR.JPG
373/4900 E:\datasets\KDEF\AF11\AF11NEHL.JPG
426/4900 E:\datasets\KDEF\AF13\AF13ANFL.JPG
601/4900 E:\datasets\KDEF\AF18\AF18ANFL.JPG
678/4900 E:\datasets\KDEF\AF20\AF20DIHL.JPG
936/4900 E:\datasets\KDEF\AF27\AF27SAFL.JPG
987/4900 E:\datasets\KDEF\AF29\AF29ANFR.JPG
1021/4900 E:\datasets\KDEF\AF30\AF30ANFL.JPG
1036/4900 E:\datasets\KDEF\AF30\AF30NEFL.JPG
1037/4900 E:\datasets\KDEF\AF30\AF30NEFR.JPG
1041/4900 E:\datasets\KDEF\AF30\AF30SAFL.JPG
1042/4900 E:\datasets\KDEF\AF30\AF30SAFR.JPG
1046/4900 E:\datasets\KDEF\AF30\AF30SUFL.JPG
1047/4900 E:\datasets\KDEF\AF30\AF30SUFR.JPG
1277/4900 E:\datasets\KDEF\AM02\AM02HAFR.JPG
2061/4900 E:\datasets\KDEF\AM24\AM24SUFL.JPG
2076/4900 E:\datasets\KDEF\AM25\AM25DIFL.JPG
2206/4900 E:\datasets\KDEF\AM29\AM29AFFL.JPG
2236/4900 E:\datasets\KDEF\AM29\AM29SUFL.JPG
2392/4900 E:\datasets\KDEF\AM34\AM34DIFR.JPG
2894/4900 E:\datasets\KDEF\BF13\BF13NEHR.JPG
3157/4900 E:\datasets\KDEF\BF21\BF21ANFR.JPG
3376/4900 E:\datasets\KDEF\BF27\BF27HAFL.JPG
3377/4900 E:\datasets\KDEF\BF27\BF27HAFR.JPG
3466/4900 E:\datasets\KDEF\BF30\BF30AFFL.JPG
3467/4900 E:\datasets\KDEF\BF30\BF30AFFR.JPG
3472/4900 E:\datasets\KDEF\BF30\BF30ANFR.JPG
3482/4900 E:\datasets\KDEF\BF30\BF30HAFR.JPG
3491/4900 E:\datasets\KDEF\BF30\BF30SAFL.JPG
3497/4900 E:\datasets\KDEF\BF30\BF30SUFR.JPG
4337/4900 E:\datasets\KDEF\BM19\BM19SUFR.JPG
4351/4900 E:\datasets\KDEF\BM20\BM20DIFL.JPG
4366/4900 E:\datasets\KDEF\BM20\BM20SAFL.JPG
4386/4900 E:\datasets\KDEF\BM21\BM21DIFL.JPG
4423/4900 E:\datasets\KDEF\BM22\BM22DIHL.JPG
4491/4900 E:\datasets\KDEF\BM24\BM24DIFL.JPG
4512/4900 E:\datasets\KDEF\BM24\BM24SUFR.JPG
4686/4900 E:\datasets\KDEF\BM29\BM29SUFL.JPG