10/1766 D:\SFEW_2\Final_SFEW_2_Test\Captivity_001425640_00000051.png
80/1766 D:\SFEW_2\Final_SFEW_2_Test\Feast_003422440_00000029.png
87/1766 D:\SFEW_2\Final_SFEW_2_Test\GoneInSixtySeconds_011755160_00000115.png
94/1766 D:\SFEW_2\Final_SFEW_2_Test\Grudge2_012208725_00000004.png
100/1766 D:\SFEW_2\Final_SFEW_2_Test\Grudge2_012941611_00000018.png
141/1766 D:\SFEW_2\Final_SFEW_2_Test\HillHaveEyes2_004746240_00000024.png
142/1766 D:\SFEW_2\Final_SFEW_2_Test\HillHaveEyes2_010941280_00000037.png
148/1766 D:\SFEW_2\Final_SFEW_2_Test\HouseOfWax_003503720_00000023.png
220/1766 D:\SFEW_2\Final_SFEW_2_Test\Orphan_014220640_00000023.png
326/1766 D:\SFEW_2\Final_SFEW_2_Test\TheHaunting_012330040_00000007.png
356/1766 D:\SFEW_2\Final_SFEW_2_Test\TheoryOfEverything_001556080_00000009.png
364/1766 D:\SFEW_2\Final_SFEW_2_Test\TheoryOfEverything_013536240_00000002.png
472/1766 D:\SFEW_2\Train\Angry\OceansThirteen_012738600_00000057.png
491/1766 D:\SFEW_2\Train\Angry\RevolutionaryRoad_000654280_00000019.png
492/1766 D:\SFEW_2\Train\Angry\RevolutionaryRoad_000654280_00000045.png
547/1766 D:\SFEW_2\Train\Angry\WrongTurn3_002350040_00000050.png
594/1766 D:\SFEW_2\Train\Disgust\OceansEleven_002014840_00000009.png
619/1766 D:\SFEW_2\Train\Fear\16.jpg
669/1766 D:\SFEW_2\Train\Fear\HarryPotter_Prisoners_Of_Azkaban_002021400_00000021.png
670/1766 D:\SFEW_2\Train\Fear\HarryPotter_Prisoners_Of_Azkaban_011029550_00000015.png
685/1766 D:\SFEW_2\Train\Fear\JennifersBody_012514049_00000026.png
686/1766 D:\SFEW_2\Train\Fear\JennifersBody_012514049_00000048.png
709/1766 D:\SFEW_2\Train\Fear\WrongTurn3_010915080_00000024.png
711/1766 D:\SFEW_2\Train\Fear\WrongTurn3_010924040_00000028.png
869/1766 D:\SFEW_2\Train\Happy\SomethingBorrowed_000521360_00000039.png
884/1766 D:\SFEW_2\Train\Happy\Terminal_015407880_00000123.png
922/1766 D:\SFEW_2\Train\Neutral\AlexEmma_004507280_00000022.png
933/1766 D:\SFEW_2\Train\Neutral\DecemberBoys_001244640_00000006.png
977/1766 D:\SFEW_2\Train\Neutral\IAmSam_004235880_00000004.png
1057/1766 D:\SFEW_2\Train\Neutral\WrongTurn3_003354120_00000034.png
1067/1766 D:\SFEW_2\Train\Sad\AlexEmma_004507280_00000060.png
1068/1766 D:\SFEW_2\Train\Sad\AlexEmma_004507280_00000083.png
1084/1766 D:\SFEW_2\Train\Sad\CryingGame_001419640_00000062.png
1085/1766 D:\SFEW_2\Train\Sad\CryingGame_001419640_00000070.png
1089/1766 D:\SFEW_2\Train\Sad\DecemberBoys_000746480_00000001.png
1118/1766 D:\SFEW_2\Train\Sad\HarryPotter_Deathly_Hallows_1_005528520_00000001.png
1119/1766 D:\SFEW_2\Train\Sad\HarryPotter_Deathly_Hallows_1_005528520_00000026.png
1128/1766 D:\SFEW_2\Train\Sad\IAmSam_012921760_00000069.png
1129/1766 D:\SFEW_2\Train\Sad\IAmSam_012921760_00000084.png
1146/1766 D:\SFEW_2\Train\Sad\JennifersBody_012437771_00000033.png
1147/1766 D:\SFEW_2\Train\Sad\JennifersBody_012514049_00000002.png
1160/1766 D:\SFEW_2\Train\Sad\LittleManhattan_000141494_00000001.png
1165/1766 D:\SFEW_2\Train\Sad\LittleManhattan_000451774_00000052.png
1262/1766 D:\SFEW_2\Train\Surprise\GirlWithAPearlEarring_004432000_00000028.png
1270/1766 D:\SFEW_2\Train\Surprise\IAmSam_000311160_00000001.png
1401/1766 D:\SFEW_2\Val\Angry\SilverLiningPlayBook_003207280_00000006.png
1417/1766 D:\SFEW_2\Val\Disgust\Halloween_004540080_00000030.png
1462/1766 D:\SFEW_2\Val\Fear\RememberMe_001635160_00000016.png
1463/1766 D:\SFEW_2\Val\Fear\RememberMe_001635160_00000025.png
1661/1766 D:\SFEW_2\Val\Sad\Halloween_013523600_00000007.png
1662/1766 D:\SFEW_2\Val\Sad\Halloween_013523600_00000028.png
1723/1766 D:\SFEW_2\Val\Surprise\AmericanHistoryX_004524480_00000001.png
1747/1766 D:\SFEW_2\Val\Surprise\HauntingMollyHartely_010024680_00000003.png
1759/1766 D:\SFEW_2\Val\Surprise\RememberMe_001636600_00000014.png
1760/1766 D:\SFEW_2\Val\Surprise\RememberMe_001636600_00000020.png
1761/1766 D:\SFEW_2\Val\Surprise\RememberMe_001636600_00000031.png